jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:file:/hsqlDB/internet_banking; type=cached; shutdown=true
jdbc.username=sa
jdbc.password=
hibernate.dialect = org.hibernate.dialect.HSQLDialect